spring.application.name=study-apir
server.port=8080
springdoc.swagger-ui.path=/

spring.datasource.url=jdbc:mysql://localhost:3306/api?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:x}
spring.datasource.password=${DB_PASSWORD:x}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect